#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lincoln8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=0
target10.height=50
target10.name=COIN
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=lincoln7a
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=350
target2.height=50
target2.name=Names
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=lincoln7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=50
target4.height=50
target4.name=Pro2_10_8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=200
target5.height=50
target5.name=RandomPhone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Pro2_10
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=150
target7.height=50
target7.name=Pro2_10v7
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=740
target7.y=250
target8.height=50
target8.name=lincoln3a
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=100
target9.height=50
target9.name=sample_1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=300
